commit 8fda73643e36646a204517f7d196fc767f342c4b
Author: vinni <a.tsomotaf@yahoo.com>
Date:   Wed Dec 13 21:18:09 2023 +0000

    CI-CD p

commit b4f0ea4e9c53b8eb67f4dc30b00954f82b0c67ba
Author: vinni <a.tsomotaf@yahoo.com>
Date:   Wed Dec 13 20:32:55 2023 +0000

    [ci/cd] action

commit 551d845ba777aebf48b1dde7adf0b39a8e9c4656
Author: vinni <a.tsomotaf@yahoo.com>
Date:   Wed Dec 13 00:05:43 2023 +0100

    first job

commit bde5e9020768323d9f7726603272c1a185ea22be
Author: vinni <a.tsomotaf@yahoo.com>
Date:   Tue Dec 12 23:37:32 2023 +0100

    github action ci/cd

commit 6e508aa2ac01169db1409cafe2eedbb4b37913c7
Author: vinni <a.tsomotaf@yahoo.com>
Date:   Tue Dec 12 23:06:25 2023 +0100

    [CI/CD] added custom script

commit 10f96cc75d521bb99f18f07f28e479e825a402e9
Author: terra1313 <136994955+terra1313@users.noreply.github.com>
Date:   Tue Dec 12 22:55:39 2023 +0100

    [CI/CD] addedmreference CI/CD file

commit c4854a5e70f6cb9fdc1ecc261d675eb31fd8b718
Author: terra1313 <136994955+terra1313@users.noreply.github.com>
Date:   Tue Dec 12 21:43:15 2023 +0100

    Initial commit
